<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AboutMe😁</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Inconsolata:wght@300&family=Merriweather:ital,wght@0,900;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: antiquewhite;
        }
        p{
            font-family: 'Dancing Script';
            word-spacing: 3px;
            text-align: center;
        }
        *{
            text-align: center;
        }

        h1,h3{
            font-family: 'Merriweather', serif;
        }
        h3{
            clear: both;
            margin-top: 50px;
        }
        #info{
            font-family: 'Inconsolata', monospace;
        }
        img{
            display: inline-block;
            height: 100px;
            width: auto;
            border: 2px solid black;
            border-radius: 50%;
        }
        table{
            margin: 0 auto;
            height: 200px;
            width: 400px;
            text-align: center;
        }
        table,th,td{
            border:2px solid rgb(164, 40, 21); 
            border-collapse: collapse;
        }
        #thought{
            font-family: 'Grape Nuts' , cursive;
        }
        
    

    </style>

</head>
<body>
    <u><h1>About Me</h1></u>
    <p id="info">Ayush <br> 12210054 <br> K22AM </p>
    <img src="./images/imp passport ayush.png" alt="Ayush_photo">
    <p>Hello, my name is Ayush , I am second year
        student of Bachelor of technology at lovely 
        professional university with minor in full
        stack web development.<br> 
        I am skilled in codeing and DSA, i am currently working 
        on my skills of front end development and java script. <br>
        I am a good Badmintio and cricket player and love to do doodling and cooking.</p>
    <u><h3>my fevoutreit websites</h3></u>
    <table>
        <thead>
            <tr>
                <th colspan="3">table of content</th>
            </tr>
            <tr>
                <th>S.No</th>
                <th>topic Name</th>
                <th>link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>fonts.google.com</td>
                <td><a href="https://fonts.google.com/">visit</a></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>colorhunt.co</td>
                <td><a href="https://colorhunt.co/">visit</a></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>diffchecker.com</td>
                <td><a href="https://www.diffchecker.com/">visit</a></td>
            </tr>
        </tbody>
    </table>
    <p id="thought">
        <section>THOUGHT:</section>"Embrace the journey, for it is through 
        challenges and experiences that we sculpt the masterpiece of our 
        lives. Each step forward is a brushstroke of resilience, turning the 
        canvas of possibilities into a unique and vibrant work of art."
    </p>



</body>
</html>